name = ''
axe = False
sapce_suit = False
key = False
remont = False

def storage_1():
    print('')
    f = int(input('''вы попали на склад N1. на полу вы увидели топор,
если хотите его взять нажмите 1, если же считаете что это лишнее нажмите 0: '''))
    global axe
    if f == 1:
        axe = True
        print('отлично, он у вас')
        storage_2()
    if f == 0:
        axe = False
        print('согласен, он вам не нужен')
        storage_2()
    storage_1()
    
def storage_2():
    d = int(input('''вы видете проход и идёте туда. Вы попали на Склад N2.
          Там висит скафандр. Можете надеть его (нажмите 1) или нет (нажмите 2)'''));
    global sapce_suit
    if d == 1:
        sapce_suit = True
    if d == 0:
        sapce_suit = False
    t = int(input('здесь также есть дверь в открытый космос. Идём? (Если да нажмите 1, если нет нажмите 2.'))
    if t == 1 and sapce_suit == False:
        print('выходить в открытый космос без скафандра нельзя! Сожелею, но вы погибли!')
        dying()
    if t == 2 and sapce_suit == False:
        print('''Дело ваше... Но тут.....
Происходит взрыв! И вы к сожалению погибаете. Наверно нужно было попытаться поченить его''')
        dying()
    if t == 1 and sapce_suit == True:
        print('Выходим в открытый космос!')
        space()
    if t == 2 and sapce_suit == True:
        print('''Ну хорошо, походите в скафандре по кораблю,
Вдруг происходит Взрыв. Видимо сгорел двигатель.''')
        dying()
    storage_2()
    
def space():
    print('Дверь открыта и вы вышли в открытый космос. Это шанс починить двигатель.');
    global axe
    global remont
    if axe == True:
        print ('''Хорошо что вы захватили топор, перерубите красный провод,
теперь отправляйтесь в центр управления и попробуйте завести его''')
        remont = True
        centr()
    if axe == False:
        k = int(input('''Чтобы починить корабль нужно перерубить красный провод. Похоже что топор всё таки стоило взять,
давайте вернёмся за ним (если согласны, то нажмите 1, если нет то нажмите 0) '''))
    if k == 1:
        print('что ж, идём на первый склад за топором')
        storage_1()
    if k == 0:
        print('Ой кажется двигатель сейчас сгорит! ВСЁ ВЗРЫВ! Вы погибли')
        dying()
    space()
            
def centr():
    global key
    global remont
    if key == True and remont == True:
        print('')
        print('Заводим двигатель. УРА! Он заведён! Мы летим домой!')
        end()
    if key == True and remont == False:
        print('')
        print('Попробуем завести... Видимо двигатель сгорел. О нееет!!! ВЗРЫВ! вы погибли!!')
        dying()
    if key == False and remont == True:
        print('')
        j = input('Перед вами пульт управления. Но он не работает без ключа. У вас есть ключ? ')
        podskazka()
    if key == False and remont == False:
        print('')
        j = input('Перед вами пульт управления. Но он не работает без ключа. У вас есть ключ? ')
        podskazka()
    centr()
            
def podskazka():
    print('')
    l = int(input('''У вас нет ключа!
Наверное следовательно нужно его найти, да?
Он хранится в секретной комнате на складе.
Идём? (если да напишите 1, если нет напишите 0) '''))
    if l == 1:
        print('Отлично пошли')
        secret_room()
    if l == 0:
        print('Ну нет, так нет. постоим ещё тут просто так...')
        centr()
    centr()
            
def secret_room():
    print('')
    print('''Вот и та секретная комната...
А вот и ключ.
Берём его и идём в центр!''');
    global key
    key = True
    centr()
            
def cabin():
    global name
    print('')
    print(name+', Вы можете перейти на склад N1 или в центр управления.')
    g = int(input('Чтобы пойти на склад нажмите 1, чтобы пойти в центр управления нажмите 2:'))
    if g == 1:
        storage_1()
    if g == 2:
        centr()
    cabin()
            
def start():
    print('')
    print('----(-_-)----')
    print('')
    print('start...')
    print('')
    print('----(*_*)----')
    print('')
    print('''Привет незнакомец, я Бин - Бортовой Компьютер,
добро пожаловать в космическую одисею ''')
    name_l = input('Представьтесь: ')
    global name
    name = name_l
    print('')
    print('Ну что начнём, Мистер '+ name)
    print('''Вы очнулись на космическом корабле который столкнулся с метеоритом.
Ваша цель починить его и вернуться домой''')
    cabin()

def end():
    print('')
    print('Поздравляю '+name+''',
ты смог завести корабль и вернуться на cвою планету. Направлял тебя я, Бортовой Компьютер - Бин :)''')

def dying():
    print('')
    z = input('''!!! GAME OVER !!!
желаете начать заново?
[введите YES или NO]''')
    if z == 'YES':
        start()
    if z == 'NO':
        x = int(input('''всё равно спасибо за участие!
если всё таки передумаешь нажми 1: '''))
        if x == 1:
            start()

start()


    
