kol = int(input('кол-во пирожков для бабушки: '))
if kol >= 1 and kol <= 20:
    print (kol/2,' пирожков достанется бабушке')
elif kol < 1:
    print ('попроси у мамы больше пирожков,',kol,'это слишком мало')
else:
    print(kol - 10,' пирожков достанется бабушке')
